src/main/resources/graphql/comment/comment.graphqls

extend type Query {
    comments: [Comment]
    commentsByPostId(postId: ID!): [Comment]
    comment(commentId: ID!): Comment
}

extend type Mutation {
    createComment(saveCommentInput: SaveCommentInput!): Comment
    deleteComment(deleteCommentInput: DeleteCommentInput!): Boolean
}

type Comment {
    id: ID!
    postId: ID!
    user: User
    comment: String
    replies: [Reply!]
    createdAt: String
}

input SaveCommentInput {
    postId: ID!
    userId: ID!
    password: String!
    comment: String!
}

input DeleteCommentInput {
    commentId: ID!
    password: String!
}

