src/main/resources/graphql/post/post.graphqls

type Post {
    id: ID!
    title: String!
    user: User # 유저는 없을수도 있으니까 (글 쓴 후 탈퇴)
    content: String!
    createdAt: String
}

input SavePostInput {
    title: String!
    content: String!
    password: String!
    userId: String!
}

input PostFilterInput {
    type: FilterType
    keyword: String
    page: Int
    sizePerPage: Int
    sortField: String
    sortOrder: SortOrder
}

input DeletePostInput {
    postId: ID!
    password: String!
}

enum FilterType {
    NONE
    AUTHOR
    TITLE
    CONTENT
    TITLE_AND_CONTENT
}

enum SortOrder {
    ASC
    DESC
}

