src/main/resources/graphql/post/schema.graphqls

type Query {
    posts(postFilterInput: PostFilterInput): [Post]
    post(postId: String!): Post
}

type Mutation {
    createPost(postInput: PostInput!): Post
    deletePost(postId: String!, password: String!): Boolean
}

type Post {
    id: String
    title: String
    content: String
    authorName: String
    createdAt: String
}

input PostInput {
    title: String
    content: String
    authorName: String
    password: String
}

input PostFilterInput {
    type: FilterType
    keyword: String
    page: Int
    sizePerPage: Int
    sortField: String
    sortOrder: SortOrder
}

enum FilterType {
    NONE
    AUTHOR
    TITLE
    CONTENT
    TITLE_AND_CONTENT
}

enum SortOrder {
    ASC
    DESC
}

