src/main/resources/graphql/schema.graphqls

type Query {
    posts(postFilterInput: PostFilterInput): [Post]
    post(postId: ID!): Post

    comments: [Comment]
    commentsByPostId(postId: ID!): [Comment]
    comment(commentId: ID!): Comment

    replies: [Reply]
    reply(replyId: ID!): Reply

    users: [User]
    user(userId: ID!): User
}

type Mutation {
    createPost(savePostInput: SavePostInput!): Post
    deletePost(deletePostInput: DeletePostInput!): Boolean

    createComment(saveCommentInput: SaveCommentInput!): Comment
    deleteComment(deleteCommentInput: DeleteCommentInput!): Boolean

    createReply(saveReplyInput: SaveReplyInput!): Reply
    deleteReply(deleteReplyInput: DeleteReplyInput!): Boolean

    createUser(saveUserInput: SaveUserInput!): User
    deleteUser(deleteUserInput: DeleteUserInput!): Boolean
}
