src/main/resources/graphql/schema.graphqls

type Query {
    posts(postFilterInput: PostFilterInput): [Post]
    post(postId: ID!): Post

    comments: [Comment]
    commentsByPostId(postId: ID!): [Comment]
    comment(commentId: ID!): Comment

    replies: [Reply]
    reply(replyId: ID!): Reply

    users: [User]
    user(userId: ID!): User
}

type Mutation {
    createPost(postInput: PostInput!): Post
    deletePost(postId: ID!, password: String!): Boolean

    createComment(commentInput: CommentInput!): Comment
    deleteComment(commentId: ID!, password: String!): Boolean

    createReply(replyInput: ReplyInput!): Reply
    deleteReply(replyId: ID!, password: String!): Boolean

    createUser(userInput: UserInput!): User
    deleteUser(userId: ID!): Boolean
}
